<html><head><style is="custom-style">
    paper-toolbar{
        --paper-toolbar-background:#2095F1
    }
    paper-tabs{
        --paper-tabs-selection-bar-color: rgba(32, 149, 241, 0.79);

    }
    .nav-link {
        color: #263238;
        @apply(--layout-horizontal);
        @apply(--layout-center-center);
    }

    .nav-link:hover {
        text-decoration: none;
    }
    paper-tab{
        --paper-tab-ink: rgba(32, 149, 241, 0.1);
    }
    paper-card{
        --paper-card-header-text:{
            color: #DD2C00;
        };
        --paper-card:{
          margin: 0;
            overflow: hidden;
            text-align: left;
        }
    }

</style></head><body></body></html>